{
  "name": "Noderious ",
  "version": "1.0.0",
  "description": "",
  "main": "app-creating-removing-files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDM/node-routes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinDM/node-routes/issues"
  },
  "homepage": "https://github.com/MartinDM/node-routes#readme",
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
